Отчёт

Время создания списка: 00:00:00.0254062
Уникальных слов в файле: 1759
Искомое слово: state
Время простого поиска: 00:00:00.0006171
Количество потоков: 24
Максимальное расстояние: 2
Время параллельного поиска: 00:00:00.0682210

Результаты поиска:
States (Поток: 0) (Расстояние: 1)
same (Поток: 1) (Расстояние: 2)
state (Поток: 2) (Расстояние: 0)
shade (Поток: 3) (Расстояние: 2)
Senate (Поток: 11) (Расстояние: 2)
State (Поток: 14) (Расстояние: 0)
take (Поток: 14) (Расстояние: 2)
shake (Поток: 17) (Расстояние: 2)
slave (Поток: 18) (Расстояние: 2)
stand (Поток: 21) (Расстояние: 2)
stable (Поток: 21) (Расстояние: 2)
